<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7WF-Zs-97L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atX-hh-dxB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" textLabel="fJI-vb-E0o" detailTextLabel="MRJ-tA-DDM" imageView="xzp-Jh-pBn" style="IBUITableViewCellStyleSubtitle" id="pHI-UV-MSa">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHI-UV-MSa" id="00L-CU-MaC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJI-vb-E0o">
                                                    <rect key="frame" x="85" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MRJ-tA-DDM">
                                                    <rect key="frame" x="85" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="CommunityOneTwo" id="xzp-Jh-pBn">
                                                    <rect key="frame" x="15" y="0.0" width="55" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="imf-Uo-NVQ" kind="show" identifier="ShowCreatureSegue" id="lwO-mL-LFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c89-52-kx4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PuQ-19-Pfu"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Creature Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PkY-1T-Mha">
                                <rect key="frame" x="84" y="72" width="432" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-mN-7OQ">
                                <rect key="frame" x="542" y="72" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLA-80-UXn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Creature Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-Bc-wvR">
                                <rect key="frame" x="84" y="103" width="432" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="atX-hh-dxB" secondAttribute="bottom" id="0Fd-cE-bdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJC-mN-7OQ" secondAttribute="trailing" constant="8" id="8vi-WX-kdM"/>
                            <constraint firstAttribute="trailing" secondItem="atX-hh-dxB" secondAttribute="trailing" id="BaC-N2-XYc"/>
                            <constraint firstItem="PkY-1T-Mha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="Chx-K4-Nij"/>
                            <constraint firstItem="AJC-mN-7OQ" firstAttribute="leading" secondItem="PkY-1T-Mha" secondAttribute="trailing" constant="26" id="GiZ-14-sZu"/>
                            <constraint firstItem="atX-hh-dxB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NTl-bP-OLG"/>
                            <constraint firstItem="Cga-Bc-wvR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="Toy-Wl-gvB"/>
                            <constraint firstItem="PkY-1T-Mha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ujv-tQ-f21"/>
                            <constraint firstItem="atX-hh-dxB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WZp-lE-OIm"/>
                            <constraint firstItem="PkY-1T-Mha" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cfn-c0-s46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cga-Bc-wvR" secondAttribute="trailing" constant="64" id="k9o-U4-jep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lh3-qk-NXa"/>
                    <connections>
                        <outlet property="detailField" destination="Cga-Bc-wvR" id="dik-lN-h6S"/>
                        <outlet property="tableView" destination="atX-hh-dxB" id="bMu-fg-VIg"/>
                        <outlet property="textField" destination="PkY-1T-Mha" id="yF4-gP-FNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-386"/>
        </scene>
        <!--Creature View Controller-->
        <scene sceneID="PEE-Xb-p92">
            <objects>
                <viewController id="imf-Uo-NVQ" customClass="CreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nux-aG-Oti"/>
                        <viewControllerLayoutGuide type="bottom" id="KMr-ox-2lj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7U-dK-GJn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAt-Xy-ANa">
                                <rect key="frame" x="469" y="111" width="111" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="onEditPressed:" destination="imf-Uo-NVQ" eventType="touchUpInside" id="OGs-av-Vt7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrD-E0-4CZ">
                                <rect key="frame" x="89" y="111" width="173" height="28"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20m-cO-VbR">
                                <rect key="frame" x="89" y="111" width="300" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Details" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-vx-7xn">
                                <rect key="frame" x="89" y="184" width="300" height="66"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-90-rbG">
                                <rect key="frame" x="89" y="184" width="300" height="66"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20m-cO-VbR" firstAttribute="centerX" secondItem="HrD-E0-4CZ" secondAttribute="centerX" id="0yr-UP-YJL"/>
                            <constraint firstItem="HrD-E0-4CZ" firstAttribute="leading" secondItem="B7U-dK-GJn" secondAttribute="leadingMargin" constant="69" id="1OK-dh-zMZ"/>
                            <constraint firstItem="CAt-Xy-ANa" firstAttribute="trailing" secondItem="B7U-dK-GJn" secondAttribute="trailingMargin" id="1cL-Ln-05T"/>
                            <constraint firstItem="20m-cO-VbR" firstAttribute="leading" secondItem="B7U-dK-GJn" secondAttribute="leadingMargin" constant="69" id="BvL-EH-AeA"/>
                            <constraint firstItem="3WU-vx-7xn" firstAttribute="leading" secondItem="B7U-dK-GJn" secondAttribute="leadingMargin" constant="69" id="Ew7-AN-wAT"/>
                            <constraint firstAttribute="trailing" secondItem="3WU-vx-7xn" secondAttribute="trailing" constant="75" id="IOC-Fk-6gg"/>
                            <constraint firstItem="vSw-90-rbG" firstAttribute="leading" secondItem="3WU-vx-7xn" secondAttribute="leading" id="KSm-Ti-83C"/>
                            <constraint firstItem="vSw-90-rbG" firstAttribute="centerY" secondItem="3WU-vx-7xn" secondAttribute="centerY" id="Y90-1l-QWb"/>
                            <constraint firstItem="20m-cO-VbR" firstAttribute="leading" secondItem="HrD-E0-4CZ" secondAttribute="leading" id="cS0-vh-2HO"/>
                            <constraint firstItem="vSw-90-rbG" firstAttribute="centerX" secondItem="3WU-vx-7xn" secondAttribute="centerX" id="dlR-Yc-HSt"/>
                            <constraint firstItem="CAt-Xy-ANa" firstAttribute="leading" secondItem="HrD-E0-4CZ" secondAttribute="trailing" constant="75" id="fxI-km-W3e"/>
                            <constraint firstItem="20m-cO-VbR" firstAttribute="centerY" secondItem="HrD-E0-4CZ" secondAttribute="centerY" id="hzd-Eu-LK8"/>
                            <constraint firstAttribute="trailing" secondItem="vSw-90-rbG" secondAttribute="trailing" constant="75" id="on6-cO-dSS"/>
                            <constraint firstItem="vSw-90-rbG" firstAttribute="leading" secondItem="B7U-dK-GJn" secondAttribute="leadingMargin" constant="69" id="tSd-Qb-yFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailEditView" destination="vSw-90-rbG" id="VF9-h4-kPN"/>
                        <outlet property="detailLabel" destination="3WU-vx-7xn" id="ZZ4-f2-RyK"/>
                        <outlet property="nameEditField" destination="20m-cO-VbR" id="top-Pz-dAi"/>
                        <outlet property="nameLabel" destination="HrD-E0-4CZ" id="YUS-pS-zYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNh-t7-LBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vy6-Bn-9KU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7WF-Zs-97L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJB-ke-2VL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Prh-kq-Ye5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtm-ay-VGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="CommunityOneTwo" width="777" height="617"/>
    </resources>
</document>
